#disallow Cys and Pro design at all positions 
NATRO
EX 1 EX 2
USE_INPUT_SC 
START

24 L PIKAA RK
25 L PIKAA SA
26 L PIKAA AS
27 L PIKAA EQ
28 L PIKAA ED
29 L PIKAA IV
38 L PIKAA AS
39 L PIKAA VI
40 L PIKAA AG
41 L PIKAA IV
42 L PIKAA SA
58 L PIKAA AS
59 L PIKAA SA
60 L PIKAA AS
69 L PIKAA FY
70 L PIKAA KR
71 L PIKAA FY
72 L PIKAA ST
107 L PIKAA EQ
108 L PIKAA EQ
109 L PIKAA FY
110 L PIKAA FY
111 L PIKAA VI
135 L PIKAA FY
136 L PIKAA AP
137 L PIKAA FY
138 L PIKAA ST

24 - 42 L NATAA
57 - 72 L NATAA
82 - 89 L NATAA
107 - 138 L NATAA
24 - 42 H NATAA
57 - 69 H NATAA
82 - 89 H NATAA
107 - 138 H NATAA
